PORT=3000
MONGO_URL=mongodb+srv://afreenshabbagh:7IVJNvKNzP9MTwmJ@cluster0.jzgstti.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://afreenshabbagh:7IVJNvKNzP9MTwmJ@cluster0.jzgstti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 7IVJNvKNzP9MTwmJ
# mongodb+srv://afreenshabbagh:7IVJNvKNzP9MTwmJ@cluster0.jzgstti.mongodb.net/